* {
box-sizing :border-box;
padding: 0;
margin: 0;
}

.body {
    height: 100vh;
    padding: 0;
    ;
}

.main {
    height: 100vh;
    background-image: url();
    background-repeat: no-repeat;
    background-color: black;
}

.all-container {
    height: 100vh;
    display: flex;
    
    align-items: center;
}


.manufa {
    color: rgb(255, 38, 0);
    position: fixed;
    font-size: 90px;
    text-align: center;
    width: 100%;
    font-family: sans-serif;
    top: 10px;
    font-weight: 600;
    z-index: 1;
}

.image-wrap {
    display: grid;
    
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
}

.top-row {
    display: grid;
grid-template-columns: 50% 50%;
height: 50vh;
}

.bottom-row {
    height:50vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.images-l {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.images-r {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}


.mySlides {
width: 120%;
overflow: hidden;
object-fit: fill;
filter: grayscale(100%);
}

.mySlides-r {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    filter: grayscale(100%);
    }

.video-bl {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    
}

.video-tr {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
}

.video {
    object-fit: cover;
    width: 100%;
    filter: grayscale(100%) contrast(1.2);;
} 

.dates-container {
    grid-area: bottom;
    width: 100%;

}

.tour-container{
    width: 100%;
    display: flex;
    justify-content: center;

    align-items: center;
    position: fixed;
}

.release-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    top: 110px;
    position: fixed;
}

.text {
    color: red;
    font-weight: 600;
    text-align: center;
    width: 100%;
    font-size: 50px;
    font-family: sans-serif;
    
  }

 
.dates-container {
    position: fixed;
    display: flex;
    justify-content: center;
    color: darkblue;
    background-color: cornsilk;
    height: 100%;
}

.dates-table {
    display: flex;
    justify-content: center;
    padding: 200px;
}

.table-row {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.date {

}
.venue{

}
.location{

}
.ticket{

}

.tour {
    font-size: 40px;
}

.footer {
    position:fixed;
    bottom:0;
    width:100%;
    height: 80px;
    display: block;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.footer-link {
    color: red;
    font-weight: 600;
    height: 100px;
    color: rgb(255, 0, 0);
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    padding: 5px;;
  }

 

